# OpenCVAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
appcpp/: build.gradle
appcpp/src/main/: AndroidManifest.xml
appcpp/src/main/cpp/: CMakeLists.txt  appcpp.cpp
appcpp/src/main/java/com/example/appcpp/: MainActivityCPP.java
appcpp/src/main/res/layout/: activity_main_cpp.xml
appcpp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
